<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <style>
        body {
            margin: 0;
            padding-right: 250px; 
            background-color: #000;
            color: #fff;
        }
        .vertical-nav {
            height: 100vh;
            width: 250px;
            position: fixed;
            z-index: 1000;
            top: 0;
            right: 0;
            background-color: #000;
            overflow-x: hidden;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding-right: 20px;
        }
        .vertical-nav a, .social-icons a {
            padding: 6px 8px;
            text-decoration: none;
            color: #fff;
            display: block;
        }
        .vertical-nav a:hover, .social-icons a:hover {
            color: #ccc;
        }
        .social-icons {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .content {
            margin-left: 0;
            padding-left: 260px; 
        }
        .img-fluid {
            width: 100%;
            height: auto;
        }
        @media (max-width: 768px) {
            .vertical-nav {
                width: 100px;
            }
            .content {
                padding-left: 110px;
            }
        }


.img-fluid {
    width: 100%; 
    height: auto; 
    object-fit: cover; 
}

    </style>
</head>
<body>
    <div class="vertical-nav" id="sidebar">
        <a href="home.html">Home</a>
        <a href="photos.html">Photos</a>
        <a href="bio.html">Bio</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/bidhan-ratna-29014330a/">
                <ion-icon name="logo-linkedin"></ion-icon>
            </a>
            <a href="https://www.instagram.com/bidhanratna/">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a href="https://www.youtube.com/channel/UCRyTseo1FokeXpYY5kPN1gQ">
                <ion-icon name="logo-youtube"></ion-icon>
            </a>
            <a href="https://www.facebook.com/bdhan.ratna">
                <ion-icon name="logo-facebook"></ion-icon>
            </a>
        </div>
    </div>
    <div class="container-fluid p-0">
        <div class="row g-1">
            <div class="col-md-6">
                <img src="admin-front.jpg" alt="Administration Building" class="img-fluid">
            </div>
            <div class="col-md-6">
                <img src="built-iric-image.jpg" alt="IRIC Building"  class="img-fluid">
            </div>
            <div class="col-md-4">
                <img src="campus03079_sm.jpg" alt="Campus View" class="img-fluid">
            </div>
            <div class="col-md-4">
                <img src="images (1).jpeg" alt="Another Campus View" class="img-fluid">
            </div>
            <div class="col-md-4">
                <img src="images.jpeg" alt="Front View" class="img-fluid">
            </div>
            <div class="col-md-4">
                <img src="images (2).jpeg" alt="Side View"class="img-fluid" >
            </div>
            <div class="col-md-8">
                <img src="images (3).jpeg" alt="Another Angle" class="img-fluid">
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
